<!doctype html>
<html>
  <head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/7e7df61a1f.js" crossorigin="anonymous"></script>
    <style>
      body {
        position: relative;
        background: url('/images/fork.png');
        background-repeat: no-repeat;
        background-size: 100% 80%;
      }
      .box1 {
        position: absolute;
        border: 1px solid black;
        border-radius: 8px;
        top: 20%;
        right: 25%;
        height: 50px;
        background-color: white;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box2 {
        position: absolute;
        border: 1px solid black;
        border-radius: 8px;
        top: 27%;
        left: 10%;
        height: 50px;
        background-color: white;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .fork1 {
        position: absolute;
        color: green;
        top: 34%;
        left: 18%;
      }
      .fork2 {
        position: absolute;
        color: green;
        top: 28%;
        right: 40%;
      }
    </style>
  </head>
  <body>
    <div class="page7">

      <div class="bottom bottom1">
        <div style="position: absolute; left: 20px; bottom: 30px; width:90%">
          <h3 style="font-family:courier;">You've reached a fork in trail, click once to check out details; click twice to confirm trail; hold to select and compare! </h3>
        </div>

      <div class="box1">
        Est.time: 41min
      </div>

      <div class="box2">
        Est.time: 34min
      </div>
        
      </div>

      <div class="fork1">
        <i class="fa-solid fa-location-pin fa-xl"></i>
      </div>

      <div class="fork2">
        <i class="fa-solid fa-location-pin fa-xl"></i>
      </div>

      <div>
        <button class="button button10">Compare</button>
      </div>

    </div>
  </body>
</html>