<!doctype html>
<html>
  <head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/7e7df61a1f.js" crossorigin="anonymous"></script>
    <style type="text/css">
      .comparison {
        position: absolute;
        border: 1px solid black;
        top: 130px;
        left: 15px;
        height: 50px;
        background-color: #c5e1a5;
        width: 92%;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .comparison1 {
        top: 180px;
        left: 15px;
        background-color: white;
      }
      .comparison2 {
        top: 310px;
        left: 15px;
        background-color: #c5e1a5;
      }
      .comparison3 {
        top: 360px;
        left: 15px;
        background-color: white;
      }
      .comparison4 {
        top: 490px;
        left: 15px;
        background-color: #c5e1a5;
      }
      .comparison5 {
        top: 540px;
        left: 15px;
        background-color: white;
      }
      .comparison6 {
        top: 670px;
        left: 15px;
        background-color: #c5e1a5;
      }
      .comparison7 {
        top: 720px;
        left: 15px;
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="page6">
      <div class="row">
        <div class="column column3">

          <button class="button button6">&#9312;&nbsp;Big C &nbsp;
            <div class="close">
              <i class="fa-regular fa-rectangle-xmark" style="background-color: white; font-size: 15px;"> </i>
            </div>
          </button>
        </div>

        <div class="column column3">
          <button class="button button7">&#9313;&nbsp;Fire Trail 
            <div class="close">
              <i class="fa-regular fa-rectangle-xmark" style="background-color: white; font-size: 15px;"> </i>
            </div>
          </button>
        </div>
      </div>

      <div class="row">
        <h3>&nbsp;&nbsp;Length</h3>
      </div>

      <div class="row">
        <div class="comparison">
          &nbsp;&nbsp;&#9312;&nbsp;Big C: 0.9 mi
        </div>
      </div>

      <div class="row">
        <div class="comparison comparison1">
          &nbsp;&nbsp;&#9313;&nbsp;Fire Trail: 7.4 mi
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="row">
        <h3>&nbsp;&nbsp;Elevation Gain</h3>
      </div>

      <div class="row">
        <div class="comparison comparison2">
          &nbsp;&nbsp;&#9312;&nbsp;Big C: 295 ft
        </div>
      </div>

      <div class="row">
        <div class="comparison comparison3">
          &nbsp;&nbsp;&#9313;&nbsp;Fire Trail: 777 ft
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="row">
        <h3>&nbsp;&nbsp; Difficulty</h3>
      </div>

      <div class="row">
        <div class="comparison comparison4">
          &nbsp;&nbsp;&#9312;&nbsp;Big C: Easy
        </div>
      </div>

      <div class="row">
        <div class="comparison comparison5">
          &nbsp;&nbsp;&#9313;&nbsp;Fire Trail: Hard
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="row">
        <h3>&nbsp;&nbsp; Feature of interest</h3>
      </div>

      <div class="row">
        <div class="comparison comparison6">
          &nbsp;&nbsp;&#9312;&nbsp;Big C: #Views #Hiking #Wildlife
        </div>
      </div>

      <div class="row">
        <div class="comparison comparison7">
          &nbsp;&nbsp;&#9313;&nbsp;Fire Trail: #Views #Trail running &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; #Forest
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>

      <div class="row">
        <div class="column column3">
          <button class="button button8">Choose &#9312;&nbsp;</button>
        </div>

        <div class="column column3">
          <button class="button button9">Choose &#9313;&nbsp;</button>
        </div>
      </div>

    </div>
  </body>

</html>