<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <script src="https://kit.fontawesome.com/7e7df61a1f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./download/font_3491358_73wfuhalphr/iconfont.css"
    />
    <style>
      .box {
        background-image: url(/images/background.jpg);
        background-size: 100% 80%;
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
      }
      .border {
        border: 1px solid black;
        font-size: large;
        height: 40px;
        line-height: 40px;
        margin: auto;
        background-color: white;
      }
      .bottom1 {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 200px;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .top {
        position: absolute;
        bottom: 92%;
        height: 80px;
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .location1 {
        position: absolute;
        bottom: 50%;
        left: 20%;
      }

      .location2 {
        position: absolute;
        bottom: 50%;
        right: 20%;
      }

      .location3 {
        position: absolute;
        bottom: 70%;
        right: 50%;
      }
      .content1 {
        width: 80%;
        background-color: white;
        height: 150px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="page5">
    <div class="top">
      <h2>Compare trails (up to 3)</h2>
        </div>

    <div class="box">
      <div class="location2">
        <i class="fa-solid fa-location-dot" style="font-size: 28px"></i>
      </div>
      <div class="location1">
        <i class="fa-solid fa-map-pin" style="font-size: 28px;"></i>
      </div>
      <div class="location3">
        <i class="fa-solid fa-map-pin" style="font-size: 28px;"></i>
      </div>
      <div
        style="
          text-align: center;
          font-size: 25px;
          height: 40px;
          line-height: 40px;
          font-weight: 800;
          padding-top: 20px;
        "
      >
      </div>
      <div
        class="border"
        style="
          margin-top: 30px;
          border-bottom: transparent;
          padding-right: 10px;
          padding-left: 10px;
        "
      >
        Big C
        <i class="iconfont" style="float: right; font-size: 20px">&#xe8b1;</i>
      </div>
      <div
        class="border"
        style="
          border-bottom: transparent;
          padding-right: 10px;
          padding-left: 10px;
        "
      >
        Fire trail
        <i class="iconfont" style="float: right; font-size: 20px">&#xe8b1;</i>
      </div>
      <div class="border" style="padding-left: 10px; position: relative">
        <i class="iconfont" style="font-size: 20px">&#xe651;</i>
        Search
        <i class="fa-solid fa-circle-plus" style="position: absolute; right: 10px; top:10px"></i>
      </div>
        <button class="button button5" style="font-size:25px;"><a href="/page6">Compare</a></button>
      <div class="bottom1">
        <div class="content content1">
          <div style="width: 100%"><img src="/images/firetrail.jpg"/ alt="" style="width: 35%; height: 100%">
            <h3>Fire trail</h3>
            <p style="font-size: 13px;">Length: 7.4 mi</p>
            <p style="font-size: 13px;">Total Time: 2 hr 55 min</p>
            <p style="font-size: 13px;">Elevation Gain: 777 ft</p>
            <p style="font-size: 13px;">Hard <button class="button button2" style="font-size:13px;">Select</button> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>
